[tox]
envlist = py{27, 38}
minversion = 2.7.0
isolated_build = true

[testenv]
deps =
	check-manifest
	pytest
	flake8
commands =
	check-manifest --ignore tox.ini,TODO
	python setup.py check -m -s
	py.test -rsx test.py {posargs}
	flake8 .

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
; ignore line length errors
ignore = E501
